<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/New_order_memo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/memo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/New_order_N_point" />

        <TextView
            android:id="@+id/New_order_N_point"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="一般點數"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/New_order_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/New_order_N_point"
            app:layout_constraintTop_toTopOf="@+id/New_order_N_point" />

        <TextView
            android:id="@+id/New_order_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/plz_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toEndOf="@+id/New_order_N_point"
            app:layout_constraintTop_toBottomOf="@+id/New_order_amount" />

        <ListView
            android:id="@+id/listView3"
            android:layout_width="369dp"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            tools:layout_editor_absoluteX="-4dp" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/New_order_memo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                           " />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活動名稱" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                    " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前回饋" />

        </TableRow>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>